# JCChatApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jetpackcomposechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposechatapp/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposechatapp/data/: ErrorState.kt
app/src/main/java/com/example/jetpackcomposechatapp/data/bottomNavigationItem/: BottomNavigationItem.kt
app/src/main/java/com/example/jetpackcomposechatapp/data/loginData/: LoginEvents.kt  LoginState.kt
app/src/main/java/com/example/jetpackcomposechatapp/data/loginData/rules/: Validator.kt
app/src/main/java/com/example/jetpackcomposechatapp/data/signUpData/: SignUpEvents.kt  SignUpState.kt  UIEvents.kt
app/src/main/java/com/example/jetpackcomposechatapp/data/signUpData/rules/: Validator.kt
app/src/main/java/com/example/jetpackcomposechatapp/data/userData/: UserData.kt
app/src/main/java/com/example/jetpackcomposechatapp/di/: AppModule.kt  ChatApplication.kt
app/src/main/java/com/example/jetpackcomposechatapp/navigation/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/jetpackcomposechatapp/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/jetpackcomposechatapp/notifications/: NotificationService.kt  ReplyReceiver.kt
app/src/main/java/com/example/jetpackcomposechatapp/screens/: BottomNavigationMenu.kt  ChatListScreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SignUpScreen.kt  StatusListScreen.kt  StatusScreen.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/loginSignUp/data/loginData/: LoginEvents.kt  LoginState.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/loginSignUp/data/loginData/rules/: Validator.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/loginSignUp/data/signUpData/: SignUpEvents.kt  SignUpState.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/loginSignUp/screens/: LoginScreen.kt  OnBoardScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/loginSignUp/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/mainContent/data/bottomNavigationItem/: BottomNavigationItem.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/mainContent/data/chat/: ChatEvents.kt  ChatState.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/mainContent/data/chatlist/: ChatUserObject.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/mainContent/screens/: ChatListScreen.kt  ChatScreen.kt  ContactScreen.kt  MainScreen.kt  ProfileScreen.kt  StatusListScreen.kt  StatusScreen.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/mainContent/screens/chat/: MessageItem.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/mainContent/viewModel/: ChatListViewModel.kt  ChatViewModel.kt  ContactsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposechatapp/uiComponents/: CommonProgressBar.kt  FloatingActionButton.kt  GradientButtonComponent.kt  JumpingBottomBar.kt  OutlinedTextFieldComponent.kt  TextComponents.kt  WavyGradientBackGround.kt
app/src/main/java/com/example/jetpackcomposechatapp/uiComponents/shape/: HoleRectShape.kt  dashebBorder.kt
app/src/main/java/com/example/jetpackcomposechatapp/utils/: CameraUtils.kt  Constants.kt  DataTypes.kt  DateUtils.kt  Events.kt  Graph.kt  Screen.kt  bottomNavigationItemList.kt
app/src/main/java/com/example/jetpackcomposechatapp/viewModel/: ChatViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: chat_icon.xml  chat_icon_one.xml  cirqle_icon.xml  ic_add.xml  ic_attach.xml  ic_camera.xml  ic_image.xml  ic_more_options.xml  ic_search.xml  ic_send_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cirqle_app_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposechatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
